server.port=9000
#spring.application.name=@pom.artifactId@

eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#server.context-path=/
#logging.file=/rbac.log
#logging.level.root=INFO
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_ida?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_ida?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#mybatis.configuration.mapUnderscoreToCamelCase=true
#logging.level.com.teradata.dao=debug
#mybatis.mapper-locations=classpath:mapper/*
#mybatis.type-aliases-package=com.teradata.bean
#spring.thymeleaf.mode=LEGACYHTML5